### ISSUE TITLE
nsvg__deletePaths. Sometimes it collapses.

### ISSUE THREAD

**Issue by xfcanyue** [memononen/nanosvg#199]
KernelBase.dll!_HeapValidate@12()  + 0x14 字节	
 	msvcr100d.dll!_CrtIsValidHeapPointer(const void * pUserData=0x060f0898)  行 2036	C++
 	msvcr100d.dll!_free_dbg_nolock(void * pUserData=0x060f0898, int nBlockUse=1)  行 1322 + 0x9 字节	C++
 	msvcr100d.dll!_free_dbg(void * pUserData=0x060f0898, int nBlockUse=1)  行 1265 + 0xd 字节	C++
 	msvcr100d.dll!free(void * pUserData=0x060f0898)  行 49 + 0xb 字节	C++
	DuiLib_ud.dll!nsvg__deletePaths(NSVGpath * path=0x0122d728)  行 657 + 0xe 字节	C++
 	DuiLib_ud.dll!nsvgDelete(NSVGimage * image=0x0622f460)  行 3012 + 0xf 字节	C++

**Comment by xfcanyue** [comment]
my wrong,  nsvgParse(data, units, dpi), end of data is not null.
